<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="100" Width="900" Height="900" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Border Classes="floating">
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2 long</ListBoxItem>
                    <ListBoxItem IsSelected="True">Item 3</ListBoxItem>
                    <ListBoxItem IsEnabled="False">Item 4</ListBoxItem>
                    <ListBoxItem IsSelected="True" IsEnabled="False">Item 5</ListBoxItem>
                </ListBox>
            </Border>
        </Border>
    </Design.PreviewWith>

    <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>

    <!-- ListBoxItem Control Theme -->
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <!-- Base Template -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </StackPanel>

            </ControlTemplate>
        </Setter>

        <!-- Default Values -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
        <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
        <Setter Property="BorderThickness" Value="1" />

        <!-- Interaction States -->
        <Style Selector="^:pointerover /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderGradient}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource ActiveGradient}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderGradient}" />
        </Style>

        <Style Selector="^:selected /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource ActiveHoverGradient}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderGradient}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:selected:disabled /template/ Border#Bd">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBackground}" />
        </Style>
    </ControlTheme> 
</ResourceDictionary>