# JaCoreAPP

./: .gitignore  JaCoreApp.sln  global.json
JaCore.Api/: JaCore.Api.csproj  JaCore.Api.http  JaCore.Api.sln  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
JaCore.Api.IntegrationTests/: AuthIntegrationTests.cs  CategoryControllerAuthTests.cs  CustomWebApplicationFactory.cs  DeviceCardControllerAuthTests.cs  DeviceControllerAuthTests.cs  DeviceOperationControllerAuthTests.cs  EventControllerAuthTests.cs  JaCore.Api.IntegrationTests.csproj  ServiceControllerAuthTests.cs  SupplierControllerAuthTests.cs  TestUsers.cs  appsettings.Test.json
JaCore.Api.IntegrationTests/Controllers/Auth/: AdminOnlyTests.cs  AuthTestsBase.cs  LoginTests.cs  LogoutTests.cs  MeTests.cs  RefreshTests.cs  RegisterTests.cs
JaCore.Api.IntegrationTests/Controllers/Base/: AuthTestsBase.cs
JaCore.Api.IntegrationTests/Controllers/Device/: DeviceIntegrationTests.cs
JaCore.Api.IntegrationTests/Controllers/Users/: DeleteUserTests.cs  GetAllUsersTests.cs  GetUserByIdTests.cs  MeTests.cs  UpdateUserRolesTests.cs  UpdateUserTests.cs
JaCore.Api.IntegrationTests/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenRefreshRequestDto.cs
JaCore.Api.IntegrationTests/DTOs/Users/: UpdateUserDto.cs  UpdateUserRolesDto.cs  UserDto.cs
JaCore.Api.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  DatabaseFixture.cs
JaCore.Api/Configuration/: HealthChecksConfig.cs  RepositoriesConfig.cs  ServicesConfig.cs
JaCore.Api/Controllers/Auth/: AuthController.cs
JaCore.Api/Controllers/Device/: DeviceCardController.cs  DeviceCardsController.cs  DeviceController.cs  DeviceOperationController.cs  DeviceOperationsController.cs  DevicesController.cs  EventController.cs  EventsController.cs  ReferenceDataControllers.cs  SupplierController.cs
JaCore.Api/Controllers/User/: AuthController.cs
JaCore.Api/Controllers/Users/: UsersController.cs
JaCore.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenRefreshRequestDto.cs
JaCore.Api/DTOs/Device/: DeviceCardDtos.cs  DeviceDtos.cs  DeviceOperationDtos.cs  EventDtos.cs  ReferenceDataDtos.cs
JaCore.Api/DTOs/Users/: UpdateUserDto.cs  UpdateUserRolesDto.cs  UserDto.cs
JaCore.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
JaCore.Api/Data/Migrations/: 20250412172608_InitialCreate.Designer.cs  20250422155931_InitialCreate.Designer.cs  20250422155931_InitialCreate.cs  20250422211757_InitialCreate.Designer.cs  20250424190137_AddDeviceModuleEntities.Designer.cs  20250424190137_AddDeviceModuleEntities.cs  ApplicationDbContextModelSnapshot.cs
JaCore.Api/Dtos/Device/: CategoryDto.cs  CreateDeviceCardDto.cs  CreateDeviceOperationDto.cs  DeviceCardDto.cs  EventDto.cs  ServiceDto.cs  SupplierDto.cs
JaCore.Api/Dtos/User/: AuthResponseDto.cs  TokenModel.cs  UpdateUserStatusDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
JaCore.Api/Entities/Auth/: RefreshToken.cs
JaCore.Api/Entities/Device/: BaseEntity.cs  Category.cs  Device.cs  DeviceCard.cs  DeviceEvent.cs  DeviceOperation.cs  Event.cs  Service.cs  Supplier.cs
JaCore.Api/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
JaCore.Api/Extencions/: LoggingExtensions.cs
JaCore.Api/Helpers/: ApiConstants.cs  TestDataSeeder.cs
JaCore.Api/Interfaces/Common/: IRepository.cs
JaCore.Api/Interfaces/Services/: ICategoryService.cs  IDeviceCardService.cs  IDeviceOperationService.cs  IEventService.cs  IUserService.cs
JaCore.Api/Mappings/Auth/: AuthProfile.cs
JaCore.Api/Mappings/Device/: DeviceProfile.cs
JaCore.Api/Mappings/User/: UserProfile.cs
JaCore.Api/Middleware/: ExceptionHandlingMiddleware.cs
JaCore.Api/Models/Device/: DeviceOperation.cs  Event.cs  Supplier.cs
JaCore.Api/Models/User/: ApplicationRole.cs  ApplicationUser.cs  UserRoles.cs
JaCore.Api/Repositories/Auth/: RefreshTokenRepository.cs
JaCore.Api/Repositories/Common/: Repository.cs
JaCore.Api/Repositories/Device/: CategoryRepository.cs  DeviceRepositories.cs  DeviceRepository.cs  EventRepository.cs  GenericRepository.cs
JaCore.Api/Services/Abstractions/: IAuthService.cs  IRefreshTokenRepository.cs  IUserService.cs
JaCore.Api/Services/Auth/: AuthService.cs
JaCore.Api/Services/Authentication/: IJwtService.cs  JwtService.cs
JaCore.Api/Services/Device/: BaseDeviceService.cs  CategoryService.cs  DeviceCardService.cs  DeviceService.cs  (+6 more)
JaCore.ApiO/: JaCore.ApiO.csproj  Program.cs  appsettings.json
JaCore.ApiO/Configuration/: AuthConfig.cs  DatabaseConfig.cs  LoggingConfig.cs  RepositoriesConfig.cs  SwaggerConfig.cs
JaCore.ApiO/Data/: ApplicationDbContext.cs
JaCoreUI/: App.axaml  App.axaml.cs  JaCoreUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
JaCoreUI/Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml  ListItem.axaml  ListItem.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SeparatorLabel.axaml  SeparatorLabel.axaml.cs  SideBar.axaml  SideBar.axaml.cs  TabControl.axaml  TabItem.axaml  ToggleButton.axaml  UserButton.axaml  UserButton.axaml.cs
JaCoreUI/Data/: ActionsPageName.cs  ApplicationPageNames.cs  DataGridData.cs
JaCoreUI/DataTemplates/: DynamicUiTemplateSelector.cs
JaCoreUI/Factories/: PageFactory.cs
JaCoreUI/Services/: ApiService.cs  CurrentPageService.cs  DeviceService.cs  NavigationService.cs  ServiceConfiguration.cs  ThemeService.cs
JaCoreUI/Styles/: Border.axaml  Buttons.axaml  DarkTheme.axaml  DataGrid.axaml  General.axaml  Labels.axaml  LightTheme.axaml  ListBox.axaml  Separator.axaml  TextBlock.axaml  TextBox.axaml
JaCoreUI/Themes/: DarkTheme.axaml  LightTheme.axaml
JaCoreUI/ValueConverters/: BoolToOpacityConverter.cs  BooleanToBoldFontConverter.cs  NumberGreaterThanZeroConverter.cs
JaCoreUI/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
JaCoreUI/Views/: DashBoardView.axaml  DashBoardView.axaml.cs
(+181 files in other folders)
