<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core ASP.NET Core & Identity -->
    <!-- Corrected FluentValidation.AspNetCore version -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />

    <!-- EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- API Versioning & Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Updated Serilog.Sinks.Console -->
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- New packages -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  </ItemGroup>

  <!-- Testing Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="JaCore.Api.Tests" />
    <InternalsVisibleTo Include="JaCore.Api.IntegrationTests" />
  </ItemGroup>

  <!-- Folders -->
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="DTOs\Authentication\" />
    <Folder Include="DTOs\Users\" />
    <Folder Include="Entities\Auth\" />
    <Folder Include="Entities\Identity\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\Users\" />
    <Folder Include="Controllers\Authentication\" />
    <Folder Include="Controllers\Users\" />
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure JaCore.Common also targets net8.0 -->
    <ProjectReference Include="..\JaCore.Common\JaCore.Common.csproj" />
  </ItemGroup>

</Project>
