<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Admin"
             xmlns:v="clr-namespace:JaCoreUI.Views.Admin"
             xmlns:local="clr-namespace:JaCoreUI"
             x:Class="JaCoreUI.App"
             RequestedThemeVariant="Dark">
    
    <!-- <Application.DataTemplates> -->
    <!--     <local:ViewLocator></local:ViewLocator> -->
    <!-- </Application.DataTemplates> -->
    
    <Application.Styles>
        <FluentTheme>
            <Style Selector="Window">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
            </Style>
            <StyleInclude Source="Styles/Buttons.axaml"></StyleInclude>
            <StyleInclude Source="Styles/General.axaml"></StyleInclude>
            <StyleInclude Source="Styles/Labels.axaml"></StyleInclude>
            <StyleInclude Source="Styles/ListBox.axaml"></StyleInclude>
            <StyleInclude Source="Styles/TextBlock.axaml"></StyleInclude>
            <StyleInclude Source="Styles/TextBox.axaml"></StyleInclude>
        </FluentTheme>
    </Application.Styles>
    
    <Application.DataTemplates>
        <DataTemplate DataType="vm:DashboardViewModel">
            <v:DashBoardView/>
        </DataTemplate>
    </Application.DataTemplates>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="/Themes/DarkTheme.axaml" />
                <MergeResourceInclude Source="/Themes/LightTheme.axaml" />
                <MergeResourceInclude Source="/Controls/IconButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/CheckBox.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ToggleButton.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ComboBox.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ComboBoxItem.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/ListBoxItem.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/TabControl.axaml"></MergeResourceInclude>
                <MergeResourceInclude Source="/Controls/TabItem.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

        <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/NotoSansJP.ttf</FontFamily>
        
    </Application.Resources>
    
             
</Application>