<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
        <Folder Include="Assets\" />
        <Folder Include="Themes\" />
        <Folder Include="ViewModels\Debug\" />
        <Folder Include="ViewModels\Device\" />
        <Folder Include="ViewModels\Production\" />
        <Folder Include="ViewModels\Template\" />
        <Folder Include="ViewModels\User\" />
        <Folder Include="Views\Debug\" />
        <Folder Include="Views\Settings\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\applogo.svg" />
      <AvaloniaResource Include="Assets\Images\applogo.svg" />
      <None Remove="Assets\Images\biglogo.svg" />
      <AvaloniaResource Include="Assets\Images\biglogo.svg" />
      <None Remove="Assets\Images\small_logo.svg" />
      <AvaloniaResource Include="Assets\Images\small_logo.svg" />
      <None Remove="Assets\Fonts\NotoSansJP.ttf" />
      <AvaloniaResource Include="Assets\Fonts\NotoSansJP.ttf" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\IconButton.axaml.cs">
        <DependentUpon>IconButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\IconButton.axaml.cs">
        <DependentUpon>IconButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Admin\DashBoardView.axaml.cs">
        <DependentUpon>DashBoardView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Device\DeviceCreationView.axaml.cs">
        <DependentUpon>DeviceCreationView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Device\DeviceDetailsView.axaml.cs">
        <DependentUpon>DeviceDetailsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Device\DevicesView.axaml.cs">
        <DependentUpon>DevicesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Production\ProductionsView.axaml.cs">
        <DependentUpon>ProductionsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Template\TemplateDetailsView.axaml.cs">
        <DependentUpon>TemplateDetailsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Template\TemplatesView.axaml.cs">
        <DependentUpon>TemplatesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Shell\ShellView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\CheckBox.axaml" />
      <AdditionalFiles Include="Controls\ComboBox.axaml" />
      <AdditionalFiles Include="Controls\ComboBoxItem.axaml" />
      <AdditionalFiles Include="Controls\IconButton.axaml" />
      <AdditionalFiles Include="Controls\ListBoxItem.axaml" />
      <AdditionalFiles Include="Controls\TabControl.axaml" />
      <AdditionalFiles Include="Controls\TabItem.axaml" />
      <AdditionalFiles Include="Controls\ToggleButton.axaml" />
    </ItemGroup>
</Project>
