<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- All Avalonia packages updated to 11.2.0 (stable version compatible with Semi.Avalonia) -->
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="24.1.0" />
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!-- CommunityToolkit.Mvvm: Latest stable -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- DeepCloner: Latest stable -->
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <!-- Irihi.Ursa packages upgraded to match Avalonia 11.2.x -->
    <PackageReference Include="Irihi.Ursa" Version="1.2.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.2.0" />
    <!-- MessageBox.Avalonia: Latest compatible with Avalonia 11.2.0 -->
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <!-- Microsoft.Extensions packages: Latest stable -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <!-- Newtonsoft.Json: Latest stable -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Semi.Avalonia for Avalonia 11.2.x -->
    <PackageReference Include="Semi.Avalonia" Version="11.2.0" />
    <!-- System.IdentityModel.Tokens.Jwt: Latest stable -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Themes\" />
    <Folder Include="ViewModels\Debug\" />
    <Folder Include="ViewModels\Employee\" />
    <Folder Include="Views\Debug\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\applogo.svg" />
    <AvaloniaResource Include="Assets\Images\applogo.svg" />
    <None Remove="Assets\Images\biglogo.svg" />
    <AvaloniaResource Include="Assets\Images\biglogo.svg" />
    <None Remove="Assets\Fonts\NotoSansJP.ttf" />
    <AvaloniaResource Include="Assets\Fonts\NotoSansJP.ttf" />
    <None Remove="Assets\Fonts\Phosphor.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
    <None Remove="Assets\Images\usericon.svg" />
    <AvaloniaResource Include="Assets\Images\usericon.svg" />
    <None Remove="Assets\Images\template.svg" />
    <None Remove="Assets\Images\background.svg" />
    <None Remove="Assets\Images\compound.svg" />
    <AvaloniaResource Include="Assets\Images\chembackground.svg" />
    <None Remove="Assets\Images\chembackground.svg" />
    <None Remove="Assets\Images\small_logo.svg" />
    <AvaloniaResource Include="Assets\Images\small_logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\IconButton.axaml.cs">
      <DependentUpon>IconButton.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\DashBoardView.axaml.cs">
      <DependentUpon>DashBoardView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\DeviceDetailsView.axaml.cs">
      <DependentUpon>DeviceDetailsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\DevicesView.axaml.cs">
      <DependentUpon>DevicesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Production\ProductionsView.axaml.cs">
      <DependentUpon>ProductionsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Template\TemplateDetailsView.axaml.cs">
      <DependentUpon>TemplateDetailsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Template\TemplatesView.axaml.cs">
      <DependentUpon>TemplatesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Shell\ShellView.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\UserButton.axaml.cs">
      <DependentUpon>UserButton.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\ListItem.axaml.cs">
      <DependentUpon>ListBoxItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SideBar.axaml.cs">
      <DependentUpon>SideBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Controls\CheckBox.axaml" />
    <AdditionalFiles Include="Controls\ComboBox.axaml" />
    <AdditionalFiles Include="Controls\ComboBoxItem.axaml" />
    <AdditionalFiles Include="Controls\IconButton.axaml" />
    <AdditionalFiles Include="Controls\TabControl.axaml" />
    <AdditionalFiles Include="Controls\TabItem.axaml" />
    <AdditionalFiles Include="Controls\ToggleButton.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaCore.Common\JaCore.Common.csproj" />
  </ItemGroup>
</Project>
