<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Shell"
        xmlns:svg="using:Avalonia.Svg.Skia"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1920" Height="1080"
        x:Class="JaCoreUI.Views.Shell.ShellView"
        Title="JaCoreUI"
        x:DataType="vm:ShellViewModel">
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
           <Border Grid.ColumnSpan="1" Padding="10,15,20,10" Background="{DynamicResource PrimaryBackgroundGradientLr}">
               <Grid RowDefinitions="*, Auto">
                   <StackPanel Spacing="15">
                       <svg:Svg Path="avares://JaCoreUI/Assets/Images/applogo.svg" Width="160" Margin="0,0,0,25"/>
                       
                       <IconButton Classes="outline" IconText="&#xe2c2;" Content="Přehled" HorizontalAlignment="Stretch"/>
                       <IconButton Classes="outline" IconText="&#xe79e;" Content="Aktivní Produkce" HorizontalAlignment="Stretch"/>
                       <IconButton Classes="outline" IconText="&#xe8f8;" Content="Šablony Produkcí" HorizontalAlignment="Stretch"/>
                       <IconButton Classes="outline" IconText="&#xeba4;" Content="Zařízení" HorizontalAlignment="Stretch"/>
                       <IconButton Classes="outline" IconText="&#xe68e;" Content="Zaměstnanci" HorizontalAlignment="Stretch"/>
                       
                   </StackPanel>
                   
                   <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">
                       
                        <Button Classes="transparent">
                            <Label FontFamily="{DynamicResource Phosphor}" FontSize="23"
                                   Classes="icon-only" Content="&#xe272;"></Label>
                        </Button>
                       
                       <Button Content="{Binding Theme.ThemeButtonText}"
                               Command="{Binding Theme.ToggleThemeCommand}"
                               Padding="15 5"
                               MinWidth="120"/>
                       
                   </StackPanel>
                  
                   
               </Grid>
               
           </Border>

            <UserButton Grid.Column="1" HorizontalAlignment="Right" ZIndex="100" VerticalAlignment="Top" Margin="15" IconSource="avares://JaCoreUI/Assets/Images/usericon.svg" Content="John Doe"/>
            
           <ContentControl Grid.Column="1" ZIndex="0" HorizontalAlignment="Stretch" Background="Black"
                           VerticalAlignment="Stretch" Content="{Binding CurrentPage}"/> 
            
        </Grid>  
        
</Window>
