<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Shell"
        xmlns:svg="using:Avalonia.Svg.Skia"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1920" Height="1080"
        x:Class="JaCoreUI.Views.Shell.ShellView"
        Title="JaCoreUI"
        x:DataType="vm:ShellViewModel">

        <Grid>
            <!-- Background gradient -->
            <actipro:MeshGradientPresenter Background="#151515"
                                           CornerRadius="0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" >
                <actipro:MeshGradientPresenter.Nodes>
                    <actipro:MeshGradientNode Center="100%, 95%" Color="#ffb781fd"/>
                    <actipro:MeshGradientNode Center="30%, 0%" Color="#ffb781fd" />
                    <actipro:MeshGradientNode Center="99%, 37%" Color="#ffeec6ad" />
                    <actipro:MeshGradientNode Center="83%, 95%" Color="#ffeec6ad" />
                </actipro:MeshGradientPresenter.Nodes>
            </actipro:MeshGradientPresenter>

            <Grid ColumnDefinitions="Auto, *" Background="Transparent">
                <Border Grid.ColumnSpan="1" Padding="10,15,20,10" Margin="5" Classes="floating">
                    <Grid RowDefinitions="*, Auto">
                        <StackPanel Spacing="15">
                            <StackPanel Orientation="Horizontal">
                                <svg:Svg Path="avares://JaCoreUI/Assets/Images/small_logo.svg" Width="80"
                                         Margin="-10,0,-10,0"
                                         HorizontalAlignment="Left" />
                                <Label Content="Chimy" Classes="h2" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            </StackPanel>

                            <Rectangle Height="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                                        <GradientStop Offset="0" Color="DimGray" />
                                        <GradientStop Offset="0.5" Color="Gray" />
                                        <GradientStop Offset="1" Color="DimGray" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ListBox>

                            </ListBox>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10">

                            <Button Classes="transparent">
                                <Label FontFamily="{DynamicResource Phosphor}" FontSize="23"
                                       Classes="icon-only" Content="&#xe272;">
                                </Label>
                            </Button>

                            <Button Content="{Binding Theme.ThemeButtonText}"
                                    Command="{Binding Theme.ToggleThemeCommand}"
                                    Padding="15 5"
                                    MinWidth="120" />

                        </StackPanel>


                    </Grid>

                </Border>

                <UserButton Grid.Column="1" HorizontalAlignment="Right" ZIndex="100" VerticalAlignment="Top"
                            Margin="15" IconSource="avares://JaCoreUI/Assets/Images/usericon.svg" Content="John Doe" />

                <ContentControl Grid.Column="1" ZIndex="0" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Content="{Binding CurrentPage}" />

            </Grid>

        </Grid>
</Window>
