<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Shell"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1920" Height="1080"
        x:Class="JaCoreUI.Views.Shell.ShellView"
        Title="JaCoreUI"
        x:DataType="vm:ShellViewModel">
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto, *">
           <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradientLr}">
               <Grid RowDefinitions="*, Auto">
                   <StackPanel Spacing="15">
                       <Image Source="{SvgImage Assets/Images/applogo.svg}" Width="160" Margin="0,0,0,25"></Image>
                       
                       <Button HorizontalAlignment="Stretch">
                           <StackPanel Orientation="Horizontal">
                               <Label Classes="icon" Content="&#xe2c2;"/>
                               <Label Content="Dashboard"/>
                           </StackPanel>
                       </Button>
                       <Button HorizontalAlignment="Stretch">
                           <StackPanel Orientation="Horizontal">
                               <Label Classes="icon" Content="&#xe2c2;"/>
                               <Label Content="Aktivní Produkce"/>
                           </StackPanel>
                       </Button>
                       <Button HorizontalAlignment="Stretch">
                           <StackPanel Orientation="Horizontal">
                               <Label Classes="icon" Content="&#xe2c2;"/>
                               <Label Content="Zařízení"/>
                           </StackPanel>
                       </Button>
                       <Button HorizontalAlignment="Stretch">
                           <StackPanel Orientation="Horizontal">
                               <Label Classes="icon" FontFamily="{DynamicResource PhosphorFill}" Content="&#xe2c2;"/>
                               <Label Content="Templates"/>
                           </StackPanel>
                       </Button>
                       
                   </StackPanel>
                  
                   <Button Grid.Row="1" Content="{Binding Theme.ThemeButtonText}"
                           Command="{Binding Theme.ToggleThemeCommand}"
                           Padding="15 5"
                           MinWidth="120"/>
                   
               </Grid>
               
           </Border>

            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Classes="user">
                <Button.Content>
                    <Border Classes="user"> 
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <!-- User Icon -->
                            <Image
                                Width="24" Height="24" Margin="7" />
                            <!-- User Text -->
                            <Label Content="John Doe" Classes="user" />
                        </StackPanel>
                    </Border>
                </Button.Content>
            </Button>
            
            
           <ContentControl Grid.Column="1" ZIndex="0" HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" Content="{Binding CurrentView}"/> 
            
        </Grid>  
        
</Window>
