<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Admin"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="JaCoreUI.Views.Admin.DashBoardView"
             x:DataType="vm:DashBoardViewModel"
             Background="Transparent">

    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, *">

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="70" MinHeight="30" Margin="10"
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Label Classes="h1" Content="Přehled" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Viewbox>

        <!-- Productions Section -->
        <Border Grid.Row="1" Grid.Column="0" Padding="20" Margin="15,15,10,15" Classes="floating"
                Background="{DynamicResource FloatingGradient2}" Opacity="1">
            <Grid RowDefinitions="Auto, Auto, *">
                <Label Grid.Row="0" Classes="h1" Content="Aktivní Produkce"
                       Foreground="{DynamicResource PrimaryForeground}" Padding="7" />

                <SearchBox Grid.Row="1"
                           Watermark="Vyhledej produkce..."
                           Margin="0,10,0,10"
                           MaxWidth="1200"
                           MinWidth="400"
                           HorizontalAlignment="Left"
                           SearchDelay="500"
                           Collection="{Binding ProductionService.Productions}"
                           SearchText="{Binding ProductionSearchText, Mode=TwoWay}" />

                <DataGrid Grid.Row="2"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding ProductionService.Productions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" Width="*" Binding="{Binding Name, FallbackValue='N/A'}" />
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding IsCompleted, FallbackValue='N/A'}" />
                        <DataGridTextColumn Header="Zahájeno" Width="*"
                                            Binding="{Binding CreatedAt, FallbackValue='N/A'}" />
                        <DataGridTextColumn Header="Zodpovědná osoba" Width="*"
                                            Binding="{Binding CreatedBy, FallbackValue='N/A'}" />
                        <DataGridTemplateColumn Header="Akce" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="4">
                                        <Button Content="Upravit" Classes="small"
                                                Command="{Binding $parent[DataGrid].((vm:DashBoardViewModel)DataContext).ProductionDetailsCommand, FallbackValue='Unknown'}"
                                                CommandParameter="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <!-- Devices Section -->
        <Border Grid.Row="1" Grid.Column="1" MaxWidth="600"
                Padding="20" Margin="15,15,15,15" Classes="floating">
            <Grid RowDefinitions="Auto, Auto, *">
                <Label Grid.Row="0" Classes="h1" Content="Zařízení" Foreground="{DynamicResource PrimaryForeground}"
                       Padding="7" />

                <SearchBox Grid.Row="1"
                           Watermark="Vyhledej zařízení..."
                           Margin="0,10,0,10"
                           MinWidth="300"
                           HorizontalAlignment="Left"
                           SearchDelay="500"
                           Collection="{Binding DeviceService.Devices}"
                           SearchText="{Binding DeviceSearchText, Mode=TwoWay}" />

                <DataGrid Grid.Row="2"
                          Margin="0,5,0,0"
                          ItemsSource="{Binding DeviceService.Devices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název" Width="*" Binding="{Binding Name, FallbackValue='N/A'}" />
                        <DataGridTextColumn Header="Typ" Width="*" Binding="{Binding Category, FallbackValue='N/A'}" />
                        <DataGridTemplateColumn Header="Akce" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="4">
                                        <Button Content="Detaily" Classes="small"
                                                Command="{Binding $parent[DataGrid].((vm:DashBoardViewModel)DataContext).DeviceDetailsCommand, FallbackValue='Unknown'}"
                                                CommandParameter="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>