<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JaCoreUI.ViewModels.Device"
             xmlns:con="clr-namespace:JaCoreUI.Controls"
             mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="1050"
             x:Class="JaCoreUI.Views.Device.DevicesView"
             x:DataType="vm:DevicesViewModel">

    <Grid RowDefinitions="Auto, *">

        <Viewbox MaxHeight="70" MinHeight="30" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Label Classes="h1" Content="List Zařízení" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="1" Classes="floating" Padding="20" Margin="15">
            <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, Auto">
                <SearchBox Grid.Row="0"
                           Watermark="Vyhledej Zařízení..."
                           Margin="0,10,0,30"
                           MaxWidth="1200"
                           MinWidth="400"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           SearchDelay="500" />

                <con:IconButton Grid.Column="1" Grid.Row="0" Content="Nové Zařízení" IconText="&#xe3d4;"
                                Margin="0 0 0 20"
                                Background="{DynamicResource ElementBackgroundGradient}"
                                Command="{Binding NewDeviceCommand}"
                                VerticalAlignment="Center"
                                IsEnabled="True"
                                HorizontalAlignment="Center" />

                <!-- <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Aqua"> -->
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding  DeviceService.Devices}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sériové Číslo"
                                            Binding="{Binding  DeviceCard.SerialNumber, FallbackValue='Nemá kartu'}"
                                            Width="*" />
                        <DataGridTextColumn Header="Název" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Kategorie" Binding="{Binding Category.Name}" Width="*" />
                        <DataGridTextColumn Header="Karta" Binding="{Binding HasCard}" Width="100" />
                        <DataGridTemplateColumn Header="Akce" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Upravit"
                                            Command="{Binding $parent[DataGrid].((vm:DevicesViewModel)DataContext).DeviceDetailsCommand, FallbackValue='Unknown'}"
                                            CommandParameter="{Binding Id}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- </Border> -->
            </Grid>

        </Border>

    </Grid>
</UserControl>