<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:JaCoreUI.ViewModels.User"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JaCoreUI.Views.User.LoginView"
             x:DataType="vm:LoginViewModel">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <Viewbox MaxHeight="70" MinHeight="30" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <Label Classes="h1" Content="Login" HorizontalAlignment="Center" Foreground="White" />
            </StackPanel>
        </Viewbox>
        
        <Border Grid.Row="1" Classes="floating" Padding="40" Margin="15" MaxWidth="500" HorizontalAlignment="Center">
            <StackPanel Spacing="20">
                <TextBlock Text="Přihlášení do systému"
                         Classes="h2"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20"/>
                
                <!-- Error message -->
                <TextBlock Text="{Binding ErrorMessage}"
                         Foreground="Red"
                         IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap"
                         Margin="0,0,0,10"/>
                
                <!-- Username field -->
                <StackPanel>
                    <Label Content="Uživatelské jméno:" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Username}" Watermark="Enter username"/>
                </StackPanel>
                
                <!-- Password field -->
                <StackPanel>
                    <Label Content="Heslo:" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Password}" 
                           PasswordChar="*" 
                           Watermark="Enter password"/>
                </StackPanel>
                
                <!-- Login button -->
                <Button Content="Přihlásit se"
                      Command="{Binding LoginCommand}"
                      IsEnabled="{Binding !IsLoading}"
                      HorizontalAlignment="Center"
                      Margin="0,20,0,0"
                      Classes="accent"/>
                
                <!-- Loading indicator -->
                <ProgressBar IsIndeterminate="True" 
                           IsVisible="{Binding IsLoading}"
                           HorizontalAlignment="Stretch"
                           Height="4"/>
            </StackPanel>
        </Border>
        
        <TextBlock Grid.Row="2" 
                 Text="JaCoreApp - © 2023" 
                 HorizontalAlignment="Center"
                 Margin="0,10,0,10"
                 Opacity="0.6"/>
    </Grid>
</UserControl>